[gd_scene load_steps=7 format=3 uid="uid://da0tgbu24rh2t"]

[ext_resource type="Script" path="res://propiedades.gd" id="1_bnl8f"]
[ext_resource type="Texture2D" uid="uid://ceeny056iuyew" path="res://assets/piedra/piedra01.png" id="2_ej1d6"]
[ext_resource type="Texture2D" uid="uid://brv00ld10xjog" path="res://assets/piedra/piedra02.png" id="3_33hjh"]
[ext_resource type="Texture2D" uid="uid://bpmkljq3c4yw5" path="res://assets/piedra/piedra03.png" id="4_p3c34"]
[ext_resource type="Texture2D" uid="uid://creoqxgsv5bp4" path="res://assets/piedra/piedra04.png" id="5_h4pg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyl72"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_bnl8f")
material_to_add = Array[String](["Piedra"])
sprites = Array[Texture2D]([ExtResource("2_ej1d6"), ExtResource("3_33hjh"), ExtResource("4_p3c34"), ExtResource("5_h4pg8")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vyl72")

[node name="Sprite2D" type="Sprite2D" parent="."]
