[gd_scene load_steps=8 format=3 uid="uid://c18jtyxwkeia"]

[ext_resource type="Texture2D" uid="uid://bnbo6yik7e5vv" path="res://fondo/planet_example.png" id="1_60lbn"]
[ext_resource type="Script" path="res://menu_pausa.gd" id="1_ev30q"]
[ext_resource type="Script" path="res://texture_rect.gd" id="3_jwbnw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_awns1"]

[sub_resource type="Animation" id="Animation_lgiq8"]
resource_name = "FondoMenuPausa"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.6, 1, 1.73772),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1142, -211), Vector2(1134, -211), Vector2(1131, -192), Vector2(1189, -169)]
}

[sub_resource type="Animation" id="Animation_ubnss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1142, -211)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oie64"]
_data = {
"FondoMenuPausa": SubResource("Animation_lgiq8"),
"RESET": SubResource("Animation_ubnss")
}

[node name="MenuPausa" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1305.0
offset_top = 107.0
offset_right = -1265.0
offset_bottom = 147.0
script = ExtResource("1_ev30q")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
offset_left = 1142.0
offset_top = -211.0
offset_right = 2508.0
offset_bottom = 557.0
scale = Vector2(1.00321, 1.04653)
texture = ExtResource("1_60lbn")
stretch_mode = 2
script = ExtResource("3_jwbnw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(55, 25)
layout_mode = 1
offset_left = 1792.0
offset_top = 152.0
offset_right = 1881.0
offset_bottom = 218.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reanudar
"
icon = SubResource("AnimatedTexture_awns1")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oie64")
}
speed_scale = 1.537

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
